Clone the project into the system 
Run it on localhost

Please create an iFormbuilder trial account
www.zerionsoftware.com/
 Create a form using FormBuilder
Login to iFormBuilder
https://app.iformbuilder.com 
Once logged in, from the menu go to FormBuilder and create a form.  This is the form you will be using to collect data in the later steps.
Add a few elements to your form, these elements is where you would be collecting data
Try the data collection, via collect tab on the web or via a our mobile apps on the app store (iForm)
Create an Client Key and Client Secret using this document
Login to iFormbuilder and follow the instructions in this document to create your own keys
https://iformbuilder.zendesk.com/hc/en-us/articles/201702900-What-are-the-API-Apps-Start-Here-


Edit the client key and secret key as per the iformbuilder account provides.
Make two elements First name and Last name on iformbuilder
Submit the form and data is transfered on iformbuilder on data tab.

